features/matchy/handlers.py
  s_109fc68f3cb13c::t_22abc65b505640 1,9-13,15-16,19-26,29-40,43,60-61,63-64,68-72,77-80,86,90-91,94,100-101,103-104,106,109,111-112,114-115,124-157,163,165,167-168,170-173,175,177-181,183,188,190-191,193,195-196,198,200,202-203,206,208,211,213,215,217-220,222-231,233-266,268-270,273,275-277,287,292,294,297-299,302,304-305,310-311,315
features/matchy/config.py
  s_109fc68f3cb13c::t_804f06d53a3782 1-33
features/matchy/matching.py
  s_109fc68f3cb13c::t_601ea5dbf001d1 287-299
  s_109fc68f3cb13c::t_6ce365d244de9a 1-286,300
features/matchy/generation.py
  s_109fc68f3cb13c::t_bedba180f57791 1-115
features/matchy/participation.py
  s_109fc68f3cb13c::t_8d832e88d86cee 1,10,15,17-19,21,24,29-31,34-35,40-42,46-48,53,56-60,66-67,69,73,77-78,81-82,86-87,91,95,100-102,104,110-114,117-118,120-121,124,126,130,133-137,139-140,148,150,154-157,161,165,168-184
features/matchy/roster.py
  s_109fc68f3cb13c::t_85b5b2b983effa 1,7-8,12-13,16-21,24-27,29-36,38-42,44-52,54-63,66-67,69-70,72-87,90-92,95-97,99-101,103,105,112,117-118,129-130,132-133,135,138,142-145,151,156,158,160-161,164-165,167,169-187
features/matchy/store.py
  s_109fc68f3cb13c::t_b85990fb9fd722 1,8-9,12,17,27,30-35,38-40,43-44,55,57,66-67,69-71,73,76
features/matchy/__init__.py
  s_109fc68f3cb13c::t_e5b120dc218e29 1-15
tests/test_matchy_groups.py
  s_109fc68f3cb13c::t_3f968f656e388e 4
  s_109fc68f3cb13c::t_c99ba4598e61a2 27-35
  s_109fc68f3cb13c::t_926fb480f18c3b 5
  s_109fc68f3cb13c::t_0100f852b4a41f 1-2,6,10-11,15
  s_109fc68f3cb13c::t_ca40c937aad966 36-43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "71836201eb26aacd9b3d02f91288850cd7d176e9",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}