web/ridesheet_spa.html
  s_109fc68f3cb13c::t_848c6d3290cf0d 265-267
  s_109fc68f3cb13c::t_76454435b28eec 392,397
  s_109fc68f3cb13c::t_c3983aca26be39 369
  s_109fc68f3cb13c::t_844a4d02f7d764 377,382
  s_109fc68f3cb13c::t_97bdac6024e5cf 412
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c87b965f8c9c3ef71862c1eede416bc06e075e97",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}