features/matchy.py
  s_109fc68f3cb13c::t_f745522f2bf7d9 303
  s_109fc68f3cb13c::t_5d20ea58d5c425 360,363-367,369
  s_109fc68f3cb13c::t_0a8e7692a091ec 259,310
  s_109fc68f3cb13c::t_6a1f394c40a23b 47,51-58,61-62,65
  s_109fc68f3cb13c::t_5cccf60b6520ec 79-80
  s_109fc68f3cb13c::t_d8893ae1e11192 171-183
  s_109fc68f3cb13c::t_764f16c858cebb 233-235
  s_109fc68f3cb13c::t_09674e328efedc 5-6
  s_109fc68f3cb13c::t_97e57e4e66c2b9 28-33
features/matchy_participation.py
  s_109fc68f3cb13c::t_aeda5086b70427 1-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "220dde0846b41010984f554fba149eb40997ff3c",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}