web/gmail.py
  s_109fc68f3cb13c::t_c932c560577cc0 1-46
features/matchy_store.py
  s_109fc68f3cb13c::t_2c8ede2cb4b114 1-90
oauth_server.py
  s_109fc68f3cb13c::t_bd44b62137f38f 2,4-6,8
web/ridesheet_spa.html
  s_109fc68f3cb13c::t_c235d1a34b23c3 1-735
web/__init__.py
  s_109fc68f3cb13c::t_3c4cb0035c9c38 1-30
.env.example
  s_109fc68f3cb13c::t_ce110683eb0f03 22-23
features/matchy.py
  s_109fc68f3cb13c::t_e8e689cd106685 331
  s_109fc68f3cb13c::t_e89a9248aa7b9d 357-358
  s_109fc68f3cb13c::t_23208555b7aa2c 223
  s_109fc68f3cb13c::t_5072a399ae0b8f 7
  s_109fc68f3cb13c::t_2ce2e5d7b0d75e 2,4-5,12-14,23,25,29-31,33,36-39,42,53,60,204-207,211,218-221,227-231,233,236,251-283,294-302,304-307,311-324,332,347,351-352,356,359-361,364-384,389-391,397,400,402,407-408,414-454,532-533
  s_109fc68f3cb13c::t_6f149435631ade 329
  s_109fc68f3cb13c::t_c9cec484f2b28a 34-35
  s_109fc68f3cb13c::t_dba3bf2134e631 8-10
  s_109fc68f3cb13c::t_db8653feb43ce1 325-326
  s_109fc68f3cb13c::t_a836cb69dc9653 16
  s_109fc68f3cb13c::t_4fd7bfac2adaff 224-226
  s_109fc68f3cb13c::t_f2cad2bc053bd0 333-344,346,348-350,353-355
  s_109fc68f3cb13c::t_4e180648ac60f0 327
  s_109fc68f3cb13c::t_b2ad9066efe8ab 409-411
  s_109fc68f3cb13c::t_5370f862cac291 32
manifest.json
  s_109fc68f3cb13c::t_a44184504ec901 22
  s_109fc68f3cb13c::t_f74f74245c92ad 26
  s_109fc68f3cb13c::t_967d2ac34e63ca 20-21
features/matchy_core.py
  s_109fc68f3cb13c::t_14ce2d957caa35 1-357,359-451,453-476,478,480-488,490-494,496-513
  s_109fc68f3cb13c::t_027d3508952cab 358
  s_109fc68f3cb13c::t_223dee161ffb3a 477,479,489,495
  s_109fc68f3cb13c::t_98f929eee3624f 452
web/ridesheet.py
  s_109fc68f3cb13c::t_7354ffcd5afeb9 1-177
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "177a2a5c03cb931a0b3a3a3dbd11b336d1ffa24e",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}