features/matchy_participation.py
  s_109fc68f3cb13c::t_d50aee5790facc 78-84,88-89,94,96-98,100-105
  s_109fc68f3cb13c::t_d187be25f33bbb 10-11,13,16,24-25,35-36,85-87,90-93,95,99,106-117,123,127,138-140,152-153,165,178-200,202,206,210-215,220-225,227-228,232,237,240-245,264
  s_109fc68f3cb13c::t_8dc005808a50c4 2,4-9
  s_109fc68f3cb13c::t_b1d4c725f0eb5a 118-122,124-126,128-137
  s_109fc68f3cb13c::t_845523013d1454 33-34
  s_109fc68f3cb13c::t_31c049494a019d 208-209
features/matchy.py
  s_109fc68f3cb13c::t_8e95ee6283af5e 238,241-242
  s_109fc68f3cb13c::t_26e2368113fd87 58,61
  s_109fc68f3cb13c::t_4244cddad1d2ea 131
  s_109fc68f3cb13c::t_fd6184253cf312 30
  s_109fc68f3cb13c::t_59b73e11d5a5ff 59-60
  s_109fc68f3cb13c::t_1a11b7b67b571f 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "20a289514380649d1a2637678027c414d4eb1cfc",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}