manifest.json
  s_109fc68f3cb13c::t_1d3e843ef9e76e 20-21
features/matchy/config.py
  s_109fc68f3cb13c::t_4a73971816eda9 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "db5442c77c693a7c87e4aeea0f588f62692dab96",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}