features/matchy.py
  s_109fc68f3cb13c::t_afc8db99d8d971 4-5
  s_109fc68f3cb13c::t_224bdad9e526ca 402-404
  s_109fc68f3cb13c::t_008148dbad6d4f 211,214-221
  s_109fc68f3cb13c::t_65ae93175dc151 295
  s_109fc68f3cb13c::t_963d49c9cc47b8 23
  s_109fc68f3cb13c::t_ee3c5920906dd1 304
features/matchy_core.py
  s_109fc68f3cb13c::t_469ecb348c7248 506
  s_109fc68f3cb13c::t_17882c7319935f 16-18
  s_109fc68f3cb13c::t_9d43d8a45e1d2f 513
manifest.json
  s_109fc68f3cb13c::t_cc1291010cac5d 20-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "9cfff9eeb092df4c171ec93e8edf73547e0727d5",
  "prompts": {},
  "sessions": {
    "s_109fc68f3cb13c": {
      "agent_id": {
        "tool": "cursor",
        "id": "8d33a36c-936f-4924-bae6-db37dae44503",
        "model": "composer-2.5"
      },
      "human_author": "Brendan Lieu <brendanlieu05@gmail.com>"
    }
  }
}